<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aAP-QA-6gO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ahu-YF-sr1">
            <objects>
                <viewController storyboardIdentifier="FacebookLoginPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SrL-dw-q4V" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1C-oH-EqA"/>
                        <viewControllerLayoutGuide type="bottom" id="dzJ-I6-8WH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdZ-q4-OzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-4d-pvj" customClass="FBLoginView">
                                <rect key="frame" x="116" y="20" width="88" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Gbt-ba-f9Z"/>
                                    <constraint firstAttribute="width" constant="88" id="v2k-aB-Ewc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-ED-7cU">
                                <rect key="frame" x="20" y="89" width="280" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="lVB-hj-GJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="0.46666669845581055" green="0.43137258291244507" blue="0.39215689897537231" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-Pj-S6t">
                                <rect key="frame" x="20" y="398" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sb2-bZ-SLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.46666669849999998" green="0.43137258290000002" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ShuyangSun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-35-dQ7">
                                <rect key="frame" x="20" y="477" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0Rt-3O-VW6"/>
                                    <constraint firstAttribute="width" constant="280" id="FPc-QL-gU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" red="0.46666669849999998" green="0.43137258290000002" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-b1-51Q">
                                <rect key="frame" x="59" y="259" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333334922790527" green="0.67843139171600342" blue="0.62745100259780884" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mtu-Pl-Wo2"/>
                                    <constraint firstAttribute="width" constant="202" id="bhu-Xz-BuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.97647064924240112" green="0.96862751245498657" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="customLoginButtonTouched:" destination="SrL-dw-q4V" eventType="touchUpInside" id="Ql8-Nq-UYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-dd-g0M">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="SrL-dw-q4V" eventType="touchUpInside" id="6F6-1n-BQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9803922176361084" green="0.97254908084869385" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yNL-Pj-S6t" firstAttribute="width" secondItem="hpg-ED-7cU" secondAttribute="width" id="2jk-l2-wvq"/>
                            <constraint firstItem="hpg-ED-7cU" firstAttribute="top" secondItem="8lC-4d-pvj" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ik-AU-L3a"/>
                            <constraint firstItem="vSK-35-dQ7" firstAttribute="top" secondItem="yNL-Pj-S6t" secondAttribute="bottom" constant="29" id="5rV-Vk-cps"/>
                            <constraint firstAttribute="centerX" secondItem="vSK-35-dQ7" secondAttribute="centerX" id="HBc-Gp-5M5"/>
                            <constraint firstItem="8lC-4d-pvj" firstAttribute="leading" secondItem="YdZ-q4-OzV" secondAttribute="leading" constant="116" id="Q2C-Ae-Xyv"/>
                            <constraint firstItem="8lC-4d-pvj" firstAttribute="centerX" secondItem="hpg-ED-7cU" secondAttribute="centerX" id="T1i-lG-h0V"/>
                            <constraint firstItem="hpg-ED-7cU" firstAttribute="trailing" secondItem="yNL-Pj-S6t" secondAttribute="trailing" id="bKG-O0-rwc"/>
                            <constraint firstItem="dzJ-I6-8WH" firstAttribute="top" secondItem="vSK-35-dQ7" secondAttribute="bottom" constant="65" id="cFY-mz-gbP"/>
                            <constraint firstAttribute="trailing" secondItem="hpg-ED-7cU" secondAttribute="trailing" constant="20" symbolic="YES" id="hOb-T2-YpZ"/>
                            <constraint firstItem="8lC-4d-pvj" firstAttribute="top" secondItem="YdZ-q4-OzV" secondAttribute="top" constant="20" symbolic="YES" id="iBF-ht-hMj"/>
                            <constraint firstItem="pYh-b1-51Q" firstAttribute="centerY" secondItem="YdZ-q4-OzV" secondAttribute="centerY" id="sv4-32-wE9"/>
                            <constraint firstItem="pYh-b1-51Q" firstAttribute="leading" secondItem="YdZ-q4-OzV" secondAttribute="leading" constant="59" id="vW3-sQ-rZT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9LY-9t-k7M" appends="YES" id="CKB-AE-pav"/>
                            <outletCollection property="gestureRecognizers" destination="9LY-9t-k7M" appends="YES" id="Ep1-sS-be5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customLoginButton" destination="pYh-b1-51Q" id="X45-Zy-e63"/>
                        <outlet property="fbLoginView" destination="8lC-4d-pvj" id="wzv-Jj-DG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx8-nW-gal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9LY-9t-k7M">
                    <connections>
                        <action selector="handlePan:" destination="SrL-dw-q4V" id="Bur-wI-lHS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4742" y="285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="n5K-4U-FoC">
            <objects>
                <viewController id="aAP-QA-6gO" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slZ-Zg-BjH"/>
                        <viewControllerLayoutGuide type="bottom" id="NVI-Ca-yf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKa-Sk-xkR" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get to 2048 to win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-1g-70d" userLabel="textLabel">
                                <rect key="frame" x="20" y="523" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JWc-9B-kMH"/>
                                    <constraint firstAttribute="width" constant="280" id="zi8-6b-4TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.46666669849999998" green="0.43137258290000002" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-Id-XCw" userLabel="boardSKView" customClass="SKView">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-Ab-dwJ" userLabel="boardViewInteractionLayer">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="Kbe-4l-3CA"/>
                                            <constraint firstAttribute="width" constant="280" id="Yi5-nc-Ctu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H6W-bU-xu1" appends="YES" id="25E-aF-QWe"/>
                                        </connections>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-Qc-ApN" userLabel="pauseView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-zx-Ndp" userLabel="pauseImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-Kw-XoM">
                                                <rect key="frame" x="20" y="14" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aov-Uh-1aE">
                                                <rect key="frame" x="60" y="85" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000007149999997" green="0.75294125079999996" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Keep Going">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resumeButtonTapped:" destination="aAP-QA-6gO" eventType="touchUpInside" id="PXJ-Nl-ko8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-bk-poh">
                                                <rect key="frame" x="60" y="152" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000007149999997" green="0.75294125079999996" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="aAP-QA-6gO" eventType="touchUpInside" id="Bao-l8-voe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.6784313917" blue="0.62745100259999997" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qxV-Ab-dwJ" secondAttribute="bottom" id="7Yk-4E-1vz"/>
                                    <constraint firstAttribute="height" constant="280" id="EMi-ay-gYH"/>
                                    <constraint firstAttribute="width" constant="280" id="KYD-cy-lHQ"/>
                                    <constraint firstItem="qxV-Ab-dwJ" firstAttribute="leading" secondItem="5qC-Id-XCw" secondAttribute="leading" id="iRs-1o-eeX"/>
                                    <constraint firstItem="qxV-Ab-dwJ" firstAttribute="top" secondItem="5qC-Id-XCw" secondAttribute="top" id="qKq-tK-shg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-gS-p0B" userLabel="profilePictureView">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-3Z-JWk" userLabel="2048 Label">
                                        <rect key="frame" x="0.0" y="25" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Sa-uL-C8d"/>
                                            <constraint firstAttribute="width" constant="100" id="p4t-dl-72X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g02-yZ-Qi3" userLabel="profilePictureImageView">
                                        <rect key="frame" x="4" y="4" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="baX-yJ-p3y"/>
                                            <constraint firstAttribute="height" constant="92" id="ify-kr-jZN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-6R-Dp5" userLabel="profilePictureInteractionLayer">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dix-Xj-gEt" appends="YES" id="NlM-1A-pka"/>
                                            <outletCollection property="gestureRecognizers" destination="Eay-xp-tvK" appends="YES" id="QJy-pL-UxU"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000007149999997" green="0.75294125079999996" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cTy-3Z-JWk" secondAttribute="centerX" id="2dX-Xb-CTn"/>
                                    <constraint firstAttribute="centerY" secondItem="g02-yZ-Qi3" secondAttribute="centerY" id="HOA-aE-tTr"/>
                                    <constraint firstAttribute="centerY" secondItem="cTy-3Z-JWk" secondAttribute="centerY" id="Nsv-To-GLl"/>
                                    <constraint firstAttribute="width" constant="100" id="xRs-Zo-Mqf"/>
                                    <constraint firstAttribute="centerX" secondItem="g02-yZ-Qi3" secondAttribute="centerX" id="xTD-4Y-gPk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-ql-dkT">
                                <rect key="frame" x="137" y="432" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xUa-50-Mcd"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SrL-dw-q4V" kind="modal" id="2of-1k-5x3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gph-wq-Grt">
                                <rect key="frame" x="128" y="20" width="64" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117653369999998" green="0.69411766529999996" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Owg-zE-q3L"/>
                                    <constraint firstAttribute="height" constant="100" id="Vvv-6d-OML"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="aAP-QA-6gO" eventType="touchUpInside" id="ZsB-K6-lwX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-ph-Ie7" userLabel="bestScoreLabel">
                                <rect key="frame" x="200" y="20" width="100" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117653369999998" green="0.69411766529999996" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-Bq-tXO" userLabel="scoreLabel">
                                <rect key="frame" x="200" y="74" width="100" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.89411771299999998" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.96862751250000001" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="5qC-Id-XCw" firstAttribute="top" secondItem="uLK-gS-p0B" secondAttribute="bottom" constant="24" id="2o0-Oi-rny"/>
                            <constraint firstItem="uLK-gS-p0B" firstAttribute="top" secondItem="CKa-Sk-xkR" secondAttribute="top" constant="20" symbolic="YES" id="9Vu-Sh-SPR"/>
                            <constraint firstItem="gph-wq-Grt" firstAttribute="leading" secondItem="uLK-gS-p0B" secondAttribute="trailing" constant="8" symbolic="YES" id="KpA-mp-tS3"/>
                            <constraint firstItem="uLK-gS-p0B" firstAttribute="bottom" secondItem="gph-wq-Grt" secondAttribute="bottom" id="LVC-ku-4MA"/>
                            <constraint firstItem="uLK-gS-p0B" firstAttribute="top" secondItem="gph-wq-Grt" secondAttribute="top" id="N04-Gi-gR7"/>
                            <constraint firstAttribute="centerX" secondItem="lkj-1g-70d" secondAttribute="centerX" id="Pw7-dX-agu"/>
                            <constraint firstAttribute="centerX" secondItem="mSb-ql-dkT" secondAttribute="centerX" constant="1.5" id="QVz-Lz-q3c"/>
                            <constraint firstAttribute="bottom" secondItem="lkj-1g-70d" secondAttribute="bottom" constant="20" symbolic="YES" id="V6n-xC-hDe"/>
                            <constraint firstItem="mSb-ql-dkT" firstAttribute="top" secondItem="5qC-Id-XCw" secondAttribute="bottom" constant="8" symbolic="YES" id="tWw-2P-If4"/>
                            <constraint firstItem="uLK-gS-p0B" firstAttribute="leading" secondItem="CKa-Sk-xkR" secondAttribute="leading" constant="20" symbolic="YES" id="vBd-Qd-eNj"/>
                            <constraint firstAttribute="centerX" secondItem="5qC-Id-XCw" secondAttribute="centerX" id="whz-Fe-lMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="bwZ-ph-Ie7" id="rut-Xx-Z2s"/>
                        <outlet property="boardInteractionLayerVIew" destination="qxV-Ab-dwJ" id="aqO-QZ-ACz"/>
                        <outlet property="boardSKView" destination="5qC-Id-XCw" id="VlP-Rs-Vnd"/>
                        <outlet property="menuButton" destination="gph-wq-Grt" id="iMf-T2-aAE"/>
                        <outlet property="messageLabel" destination="lkj-1g-70d" id="Alk-5R-gqj"/>
                        <outlet property="panGestureRecognizer" destination="H6W-bU-xu1" id="QWb-Ed-FYK"/>
                        <outlet property="pauseImageView" destination="QbB-zx-Ndp" id="L8J-Yl-pgr"/>
                        <outlet property="pauseLabel" destination="B6h-Kw-XoM" id="J2V-Ci-7r5"/>
                        <outlet property="pauseView" destination="5SM-Qc-ApN" id="34f-dX-jyZ"/>
                        <outlet property="profilePictureImageView" destination="g02-yZ-Qi3" id="3YU-qe-5lp"/>
                        <outlet property="profilePictureInteractionLayer" destination="h7S-6R-Dp5" id="bGW-g4-B9e"/>
                        <outlet property="profilePictureLongPressGestureRecognizer" destination="Eay-xp-tvK" id="9oX-N1-Rga"/>
                        <outlet property="profilePictureTapGestureRecognizer" destination="dix-Xj-gEt" id="clX-4c-wV3"/>
                        <outlet property="profilePictureView" destination="uLK-gS-p0B" id="oM4-E9-7pe"/>
                        <outlet property="resumeGameButton" destination="aov-Uh-1aE" id="okq-r5-K6e"/>
                        <outlet property="scoreLabel" destination="I1P-Bq-tXO" id="KGU-Ck-n0T"/>
                        <outlet property="shareButton" destination="UXU-bk-poh" id="jij-vu-cez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-Xc-FyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H6W-bU-xu1">
                    <connections>
                        <action selector="handlePan:" destination="aAP-QA-6gO" id="gku-1k-pcH"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="dix-Xj-gEt">
                    <connections>
                        <action selector="profilePictureTapped:" destination="aAP-QA-6gO" id="Rs3-en-hVI"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Eay-xp-tvK">
                    <connections>
                        <action selector="profilePictureBeingHold:" destination="aAP-QA-6gO" id="FvW-Gz-jTa"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5191" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
